<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instrucciones3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Instrucciones1"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instrucciones3"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/encuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulo"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Titulo4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pregunta12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta12"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta12"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta12">

                <RadioButton
                    android:id="@+id/radioButton90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton91"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton92"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton93"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta13"
                style="@style/Pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta12"
                android:gravity="start"
                android:text="@string/Pregunta13"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta13"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta13">

                <RadioButton
                    android:id="@+id/radioButton95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton96"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton97"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton99"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta13"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta14"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta14"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta14">

                <RadioButton
                    android:id="@+id/radioButton100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton102"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton103"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton104"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta14"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta15"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta15"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta15">

                <RadioButton
                    android:id="@+id/radioButton105"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton106"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton107"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton108"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton109"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta15"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta16"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta16"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta16">

                <RadioButton
                    android:id="@+id/radioButton110"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton114"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta16"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta17"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta17"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta17">

                <RadioButton
                    android:id="@+id/radioButton115"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton116"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton117"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton118"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton119"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <Button
                android:id="@+id/siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta17"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/siguiente"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>