<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:text="@string/Instrucciones1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instrucciones"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/Titulo3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/encuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/pregunta7"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:text="@string/Pregunta7"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/pregunta7Layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta7"
                android:paddingStart="20dp"
                android:paddingLeft="20dp">

                <TableRow>

                <TextView
                    android:id="@+id/item1"
                    style="@style/Titulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/Item1"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/respuestaItem1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/calificacion_array"/>

                </TableRow>

                <TableRow>

                <TextView
                    android:id="@+id/item2"
                    style="@style/Titulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/Item2"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/respuestaItem2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/calificacion_array" />

                </TableRow>

                <TableRow>


                <TextView
                    android:id="@+id/item3"
                    style="@style/Titulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/Item3"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/respuestaItem3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/calificacion_array"/>

                </TableRow>

                <TableRow>

                <TextView
                    android:id="@+id/item4"
                    style="@style/Titulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/Item4"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/respuestaItem4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/calificacion_array"/>

                </TableRow>


                <TableRow>

                <TextView
                    android:id="@+id/item5"
                    style="@style/Titulo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/Item5"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/respuestaItem5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/calificacion_array"/>

                </TableRow>

                <TableRow>

                <TextView
                    android:id="@+id/item6"
                    style="@style/Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/Item6"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/respuestaItem6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/calificacion_array"/>

                </TableRow>


                <TableRow>

                <TextView
                    android:id="@+id/item7"
                    style="@style/Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/Item7"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/respuestaItem7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/calificacion_array"/>

                </TableRow>

                <TableRow>

                <TextView
                    android:id="@+id/item8"
                    style="@style/Titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="start"
                    android:text="@string/Item8"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/respuestaItem8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:entries="@array/calificacion_array"/>
                </TableRow>


            </TableLayout>

            <TextView
                android:id="@+id/pregunta8"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta7Layout"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:text="@string/Pregunta8"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta8"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta8"
                android:layout_margin="16dp">

                <RadioButton
                    android:id="@+id/radioButton70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta9"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta8"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:text="@string/Pregunta9"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta9"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta9"
                android:layout_margin="16dp">

                <RadioButton
                    android:id="@+id/radioButton75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta10"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta9"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:text="@string/Pregunta10"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta10"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta10"
                android:layout_margin="16dp">

                <RadioButton
                    android:id="@+id/radioButton80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta11"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta10"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:text="@string/Pregunta11"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta11"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta11"
                android:layout_margin="16dp">

                <RadioButton
                    android:id="@+id/radioButton85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <Button
                android:id="@+id/siguiente"
                style="@style/boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta11"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/siguiente" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>