<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Instrucciones1"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/encuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instrucciones">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titulo"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Titulo6"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pregunta22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta22"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta22"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta22">

                <RadioButton
                    android:id="@+id/radioButton140"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton141"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton142"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton143"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton144"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta23"
                style="@style/Pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta22"
                android:gravity="start"
                android:text="@string/Pregunta23"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta23"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta23">

                <RadioButton
                    android:id="@+id/radioButton145"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton146"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton147"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton148"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton149"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta23"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta24"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta24"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta24">

                <RadioButton
                    android:id="@+id/radioButton155"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton156"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton157"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton158"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton159"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta24"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta25"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta25"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta25">

                <RadioButton
                    android:id="@+id/radioButton150"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton151"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton152"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton153"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton154"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta25"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta26"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta26"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta26">

                <RadioButton
                    android:id="@+id/radioButton160"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton161"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton162"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton163"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton164"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta26"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta27"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta27"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta27">

                <RadioButton
                    android:id="@+id/radioButton165"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton166"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton167"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton168"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton169"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta27"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta28"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta28"
                style="@style/Respuestas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta28"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/Si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/si" />

                <RadioButton
                    android:id="@+id/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <Button
                android:id="@+id/siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta28"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/siguiente"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>