<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Instrucciones1"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/instrucciones">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titulo"
                style="@style/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Titulo5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pregunta18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titulo"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta18"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta18"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta18">

                <RadioButton
                    android:id="@+id/radioButton120"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton122"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton124"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta19"
                style="@style/Pregunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta18"
                android:gravity="start"
                android:text="@string/Pregunta19"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta19"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta19">

                <RadioButton
                    android:id="@+id/radioButton125"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton126"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton127"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton128"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton129"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta19"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta20"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta20"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta20">

                <RadioButton
                    android:id="@+id/radioButton130"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton131"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton132"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton133"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton134"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>

            <TextView
                android:id="@+id/pregunta21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/respuesta20"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="start"
                android:text="@string/Pregunta21"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/respuesta21"
                style="@style/Respuestas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pregunta21">

                <RadioButton
                    android:id="@+id/radioButton135"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_1" />

                <RadioButton
                    android:id="@+id/radioButton136"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_2" />

                <RadioButton
                    android:id="@+id/radioButton137"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_3" />

                <RadioButton
                    android:id="@+id/radioButton138"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_4" />

                <RadioButton
                    android:id="@+id/radioButton139"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/_5" />
            </RadioGroup>
        </RelativeLayout>


    </ScrollView>


    <Button
        android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:layout_marginLeft="@dimen/nav_header_vertical_spacing"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
        android:layout_marginRight="@dimen/nav_header_vertical_spacing"
        android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
        android:text="@string/siguiente" />
</RelativeLayout>